# ACMESaleManager2000

./: .gitignore  ACMESaleManager2000.sln
ACMESaleManager2000/: ACMESaleManager2000.csproj  Program.cs  Startup.cs  appsettings.json
ACMESaleManager2000/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ItemsController.cs  ManageController.cs  PurchaseOrdersController.cs  SaleOrdersController.cs
ACMESaleManager2000/Data/: ApplicationDbContext.cs
ACMESaleManager2000/DataEntities/: IEntity.cs  ItemEntity.cs  ItemPurchaseOrder.cs  ItemPurchaseOrderEntity.cs  ItemSaleOrder.cs  ItemSaleOrderEntity.cs  PurchaseOrderEntity.cs  SaleOrderEntity.cs
ACMESaleManager2000/DataRepositories/: IItemRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISaleOrderRepository.cs  ItemRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SaleOrderRepository.cs
ACMESaleManager2000/DomainObjects/: Item.cs  ItemPurchaseOrder.cs  ItemSaleOrder.cs  ItemSaleReport.cs  ProfitReport.cs  PurchaseOrder.cs  SaleOrder.cs
ACMESaleManager2000/DomainServices/: DashboardService.cs  IDashboardService.cs  IItemService.cs  IPurchaseOrderService.cs  ISaleOrderService.cs  IService.cs  ItemService.cs  PurchaseOrderService.cs  SaleOrderService.cs  Service.cs
ACMESaleManager2000/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ACMESaleManager2000/Models/: ApplicationUser.cs  ErrorViewModel.cs
ACMESaleManager2000/Properties/: launchSettings.json
ACMESaleManager2000/Services/: EmailSender.cs  IEmailSender.cs
ACMESaleManager2000/ViewModels/: ItemPurchaseOrderViewModel.cs  ItemSaleOrderViewModel.cs  ItemSaleReportViewModel.cs  ItemViewModel.cs  ProfitReportViewModel.cs  PurchaseOrderViewModel.cs  SaleOrderViewModel.cs
ACMESaleManager2000/wwwroot/css/: site.css
(+36 files in other folders)
