<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ACMESaleManager2000-A7FAB790-BA8A-4CA1-B05A-AA658824C5B4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180422220848_fixedPurchaseOrderRequiredKey.cs" />
    <Compile Remove="Data\Migrations\20180422220848_fixedPurchaseOrderRequiredKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180422232114_ChangedOrdersToUseACollectionOfItems.cs" />
    <Compile Remove="Data\Migrations\20180422232114_ChangedOrdersToUseACollectionOfItems.Designer.cs" />
    <Compile Remove="Data\Migrations\20180502041046_test.cs" />
    <Compile Remove="Data\Migrations\20180502041046_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20180502041145_test.cs" />
    <Compile Remove="Data\Migrations\20180502041145_test.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
